ConfigUpdate/Info_ResourceDictionary.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style x:Key="Info_ButtonStyle" TargetType="{x:Type Button}">
        <Style.Triggers>
            <Trigger Property="ButtonBase.IsPressed" Value="True">
                <Setter Property="Control.Foreground" Value="#FFFFFFFF" />
            </Trigger>
            <Trigger Property="UIElement.IsEnabled" Value="False">
                <Setter Property="Control.Foreground" Value="#FFA2A4A9" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="Control.Foreground" Value="#FF626469" />
        <Setter Property="Control.HorizontalContentAlignment" Value="Center" />
        <Setter Property="Control.VerticalContentAlignment" Value="Center" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Rectangle Name="Border" Stroke="#FF626469" RadiusX="3" RadiusY="3" HorizontalAlignment="Stretch" Fill="#FFFFFFFF" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" RecognizesAccessKey="True" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,5,15,5" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ButtonBase.IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Shape.Fill" Value="#FF9FA0A4" />
                        </Trigger>
                        <Trigger Property="UIElement.IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Shape.Fill" Value="#FFEEEEEE" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="UIElement.IsEnabled" Value="True" />
                                <Condition Property="UIElement.IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Border" Property="Shape.Fill" Value="#7FC70019" />
                            <Setter Property="Control.Foreground" Value="#FFFFFFFF" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Control.FontFamily" Value="./Fonts\#Arial" />
        <Setter Property="Control.FontSize" Value="14" />
        <Setter Property="FrameworkElement.MinWidth" Value="92" />
        <Setter Property="FrameworkElement.VerticalAlignment" Value="Bottom" />
        <Setter Property="FrameworkElement.Margin" Value="5,10,0,0" />
        <Setter Property="Control.Background" Value="{x:Null}" />
        <Setter Property="Control.BorderBrush" Value="{x:Null}" />
        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left" />
    </Style>
    <Style x:Key="Icon_ButtonStyle" TargetType="{x:Type Button}">
        <Style.Triggers>
            <Trigger Property="ButtonBase.IsPressed" Value="True">
                <Setter Property="Control.Foreground" Value="#FFFFFFFF" />
            </Trigger>
            <Trigger Property="UIElement.IsEnabled" Value="False">
                <Setter Property="Control.Foreground" Value="#FFA2A4A9" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="Control.Foreground" Value="#FF626469" />
        <Setter Property="Control.HorizontalContentAlignment" Value="Center" />
        <Setter Property="Control.VerticalContentAlignment" Value="Center" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Rectangle Name="Border" Stroke="#FF626469" RadiusX="3" RadiusY="3" HorizontalAlignment="Stretch" Fill="#FFFFFFFF" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" RecognizesAccessKey="True" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,5,15,5" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ButtonBase.IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Shape.Fill" Value="#FF9FA0A4" />
                        </Trigger>
                        <Trigger Property="UIElement.IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Shape.Fill" Value="#FFEEEEEE" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="UIElement.IsEnabled" Value="True" />
                                <Condition Property="UIElement.IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Border" Property="Shape.Fill" Value="#7FC70019" />
                            <Setter Property="Control.Foreground" Value="#FFFFFFFF" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Control.FontFamily" Value="./Fonts\#Arial" />
        <Setter Property="Control.FontSize" Value="14" />
        <Setter Property="FrameworkElement.VerticalAlignment" Value="Bottom" />
        <Setter Property="FrameworkElement.Margin" Value="5,10,0,0" />
        <Setter Property="Control.Background" Value="{x:Null}" />
        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left" />
    </Style>
</ResourceDictionary>