ConfigUpdate/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="Properties_EntryTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Control.Foreground" Value="#FF000000" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="Control.BorderThickness" Value="1" />
        <Setter Property="Control.HorizontalContentAlignment" Value="Left" />
        <Setter Property="Control.Padding" Value="2" />
        <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="UIElement.AllowDrop" Value="True" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Name="Bd" SnapsToDevicePixels="True" BorderThickness="{TemplateBinding Control.BorderThickness}" Background="#FFFFFFFF">
                        <ScrollViewer Name="PART_ContentHost" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsFocused" Value="True">
                            <Setter TargetName="Bd" Property="Border.BorderBrush" Value="#FFC70019" />
                        </Trigger>
                        <Trigger Property="TextBoxBase.IsReadOnly" Value="True">
                            <Setter TargetName="Bd" Property="Border.BorderBrush" Value="#FFFFFFFF" />
                            <Setter TargetName="Bd" Property="Border.Background" Value="#FFDFDEE2" />
                        </Trigger>
                        <Trigger Property="TextBoxBase.IsEnabled" Value="False">
                            <Setter TargetName="Bd" Property="Border.BorderBrush" Value="#FFFFFFFF" />
                            <Setter TargetName="Bd" Property="Border.Background" Value="#FFDFDEE2" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FrameworkElement.Height" Value="20" />
        <Setter Property="Control.Background" Value="#FFFFFFFF" />
        <Setter Property="Control.BorderBrush" Value="{x:Null}" />
        <Setter Property="Control.FontFamily" Value="./Fonts\#Arial" />
        <Setter Property="Control.FontSize" Value="12" />
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <DockPanel LastChildFill="True">
                        <TextBlock DockPanel.Dock="Right"
                                        Foreground="#FFC70019" FontSize="14" FontWeight="Bold"
                                        ToolTip="{Binding ElementName=adornerPlaceholder,
                                        Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" >
                            *
                        </TextBlock>
                        <Border BorderBrush="#FFC70019" BorderThickness="1" >
                            <AdornedElementPlaceholder Name="adornerPlaceholder"></AdornedElementPlaceholder>
                        </Border>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="FrameworkElement.ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>